{
  "dependencies": {
    "chalk": "^5.0.1",
    "jimp": "^0.16.1",
    "yargs": "^17.5.1"
  },
  "name": "youtube-thumbnai-maker",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node program.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonymoustafa/youtube-thubnail-maker-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anonymoustafa/youtube-thubnail-maker-js/issues"
  },
  "homepage": "https://github.com/anonymoustafa/youtube-thubnail-maker-js#readme",
  "description": ""
}
